
@import "common.less";
@import "common.pageflip.less";

/* This file contains infoscreen-additions to common.less */

// Fonts

@font-face {
  font-family: 'Fondamento';
  src: url('/fonts/fondamento/fondamento.ttf');
}
.fondamento {
  font-family: 'Fondamento';
}

@font-face {
  font-family: 'Cardo';
  src: url('/fonts/cardo/cardo.ttf');
}
.cardo {
  font-family: 'Cardo';
}

@font-face {
  font-family: 'Oleoscript';
  src: url('/fonts/oleoscript/oleoscript.ttf');
}
.oleoscript {
  font-family: 'Oleoscript';
}

@font-face {
  font-family: 'Sourcesans';
  src: url('/fonts/sourcesans/sourcesans.ttf');
}
.sourcesans {
  font-family: 'Sourcesans';
}

// Mixins

.title {
  font-size: 32px;
  margin-top: 33px;
  margin-bottom: 11px;
}

.emphasized {
  margin-bottom: 11px;
}

// Rules

html {
  cursor: none;
}

body {
  font-size: 26px;
  line-height: 29px;
}

#overlay {
  /* note1: the overlay is hidden when debugging, to be able to select/click stuff */
  /* note2: the overlay fades to black every hour or so to refresh the screen pixels, */
  /* yes, even LCD-screens can have burn-in, it just takes a LOT longer than with plasmas */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: black;
  text-align: center;
  opacity: 0;
}

#fadeOutNews {
  .debugElement;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 505px;
  z-index: 100;
  background: url('/img/background-infoscreen-news-cutoff.png') center bottom repeat-x;
}

#background {
  /* using a div because the background needs to be resized if
  the display is really big (1500px-2000px in width or height) */
  background-image: url('/img/background-large-vertical.png');
}

/* This container keeps the content centered */

#container {
  overflow-y: hidden;
  padding: 40px;

  #office {
    text-align: center;

    #status {
      .debugBox;

      #text {
        .debugText;
        font-size: 250px;
        line-height: 250px;
        text-shadow: 0 0 20px black;
        padding: 27px 0 13px 0;
      }
      img {
        .debugElement;
        width: 90%;
        display: none; // shown when needed
      }
    }
    #subtext {
      .debugText;
      font-size: 42px;
      line-height: 42px;
      font-weight: bold;
      text-align: center;
      text-shadow: 0 0 20px black, 0 0 25px black;
      padding-bottom: 13px;
    }
  }

  #todays {
    #schedule {
      #servant {
        .emphasized;
      }
    }
    #coffee {
      #pots {
        .emphasized;
      }
    }
  }

  #cantinas {
    .hours {
      .emphasized;
    }
  }

  #bus {
    top: 47px;
    font-size: 24px;
    line-height: 33px;
    height: 192px;
    margin-bottom: 60px;
    box-shadow: 0 0 33px #ccc;

    .name {
      margin-bottom: 4px;
    }
    .loadingLeft {
      width: 213px;
      bottom: 22px;
    }
    .loadingRight {
      width: 213px;
      bottom: 22px;
    }
    #middle {
      width: 14%;
      #atbLogo {
        .debugElement;
        height: 113px;
        margin-top: 2px;
      }
      #clock {
        .debugElement;
        color: #fff;
        margin-top: 20px;
        text-align: center;
        li {
          .debugText;
          display: inline-block;
          font-family: helvetica;
          font-size: 40px;
          list-style: none;
        }
        #hours {
          position: relative;
          left: 5px;
        }
        #minutes {
          position: relative;
          left: -5px;
        }
        #point {
          position: relative;
          left: -.7px;
          -moz-animation: mymove 1s ease infinite;
          -webkit-animation: mymove 1s ease infinite;
          @-webkit-keyframes mymove {
            0% {
              opacity:1.0;
            }
            50% {
              opacity:0;
              text-shadow: none;
            }
            100% {
              opacity:1.0;
            }
          }
        }
      }
    }
  }

  #news {
    /* #full for using a single column */
    #full {
      position: relative;
      width: 100%;
      float: left;
      img {
        float: left;
        width: 200px;
        max-height: 200px;
        margin: 0 9px 6px 0;
      }
    }
    /* #left and #right for using double columns */
    #left {
      position: relative;
      width: 45%;
      float: left;
      img {
        float: right;
        margin: 0 0 4px 4px;
      }
    }
    #right {
      position: relative;
      width: 50%;
      float: right;
      .title {
        color: LightGrey;
      }
      img {
        float: right;
        margin: 0 0 4px 4px;
      }
    }
    .post {
      margin-top: 33px;
      .item {
        margin-top: -6px;
        min-height: 53px;
        cursor: pointer;
        margin-left: -6px;
        margin-right: -6px;
        padding: 7px;
        -webkit-transition: box-shadow 0.3s ease-out 0s;

        &:hover {
          box-shadow:
            inset 0 0 3px #bbb,
            0 0 13px white;
        }
        .title {
          margin-top: 0; /* overrides default value */
        }
        img {
          width: auto;
          height: auto;
          max-width: 160px;
          max-height: 160px;
          padding: 8px;
          box-shadow: 0 0 27px #bbb;
        }
      }
    }
    .unread {
      font-size: 32px;
    }
  }

}

/* the affiliation logo or sponsor logo */

#logo {
  .debugElement;
  position: absolute;
  right: 40px;
  bottom: 40px;
  width: 400px;
  z-index: 110;
}

/* the pageflip at the bottom */

#pageflip {
  width: 356px;
  height: 181px;
  font: bold 22px monospace;
  text-shadow:
    0 0 5px #68bf70,
    0 0 10px #60b95e,
    0 0 15px #368f2c,
    0 0 20px #25892e,
    0 0 30px #183e1a;

  #pfBackground {
    left: 0;
    bottom: 0;
    width: 356px;
    height: 181px;
    background: transparent url('/img/pageflip-big-background.png') no-repeat left bottom;
  }
  #pfText {
    left: 8px;
    bottom: 5px;
    width: 300px;
    height: 76px;
  }
  #pfFlip {
    left: 0;
    bottom: 0;
    width: 356px;
    height: 181px;
    background: transparent url('/img/pageflip-big.png') no-repeat left bottom;
  }
  #pfLink {
    left: 8px;
    bottom: 5px;
    width: 300px;
    height: 76px;
  }
}

