/* DEBUG variables, set to colors instead of
 * transparents for debug borders around everything
 */

/*
@debugRed: red;
@debugCyan: cyan;
@debugLime: lime;
@debugYellow: yellow;
/*/
@debugRed: transparent;
@debugCyan: transparent;
@debugLime: transparent;
@debugYellow: transparent;
//*/

/* Debugging, use bright colors that stand out */

.debugContainer {border: 1px solid @debugCyan;} /* Outer containers */
.debugBox {border: 1px solid @debugRed;} /* Inner containers */
.debugText {border: 1px solid @debugYellow;} /* Text elements */
.debugElement {border: 1px solid @debugLime;} /* Other elements */

/* Vars */

/* Nothing here yet */

/* Mixins */

.fullbox {
  .debugContainer;
  clear: both;
  margin: 0;
  padding: 0;
  width: 100%;
}

.title {
  .debugText;
  color: NavajoWhite;
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin-top: 13px;
  margin-bottom: 4px;
  .unread {
    color: white;
  }
}

.dropdownWrapper {
  position: relative;
  left: -8px;
  margin-top: 13px;
  margin-bottom: 4px;
  /* New, trying out some tweaks on the dropdowns */
  /* http://bavotasan.com/2011/style-select-box-using-only-css/ */
  width: 172px;
  height: 20px;
  overflow: hidden;
  background: url('../img/popup-dropdown-arrows.png') no-repeat right rgba(0,0,0,0);
}

.titleDropdown {
  .debugText;
  color: NavajoWhite;
  display: block;
  /*background-color: rgba(0,0,0,0);*/
  /*border: 1px solid transparent;*/
  font-size: 12px;
  font-weight: bold;
  outline: none;
  /* New, trying out some tweaks on the dropdowns */
  background: rgba(0,0,0,0);
  width: 200px; /* default 28px wider than wrapper */
  padding-left: 8px;
  border: 0;
  border-radius: 0;
  height: 20px;
  -webkit-appearance: none;

  /* Old, trying out some tweaks on the dropdowns */
  /*&:hover {
    background-color: black;
    border: 1px solid navajowhite;
  }*/
  .unread {
    color: white;
  }
}

.emphasized {
  .debugText;
  font-style: italic;
  margin-bottom: 4px;
}

/* Rules */

body {
  color: white;
  font-family: Helvetica;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  width: 532px; // max 800px
  height: 600px; // max 600px
  font-size: 12px;
  line-height: 14px;
}

#tips {
  position: fixed;
  background-color: Snow;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  padding: 35px;
  z-index: 100;
  opacity: .97;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow:
    0 0 20px black;
  .text {
    .debugText;
    color: black;
    font-size: 12px;
    line-height: 16px;
    .clicktoclose {
      .debugText;
      color: #aaa;
      text-align: right;
      font-style: italic;
      margin-top: -20px;
    }
    .big {
      font-size: 17px;
      padding-top: 5px;
    }
    .url {
      display: inline;
      color: grey;
      font-style: italic;
    }
    a {
      outline: none;
      text-decoration: underline;
      color: DarkBlue;
    }
  }
}

#background {
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  /* Using a div because the background is color shifted by the palette CSS files */
  background-image: url('/img/background-popup.png');
}

#specialNews {
  .fullbox;
  position: relative;
  background-color: bisque;
  color: #444;
  height: 18px;
  padding-top: 4px;
  padding-left: 20px;
  box-shadow: 0px 4px 10px #444;
  display: none;
  a {
    color: #444;
  }
  img#closeSpecialNews {
    position: relative;
    top: 1px;
    right: -18px;
    width: 10px;
    height: auto;
    cursor: pointer;
  }
}

/* This container keeps the content centered */

#container {
  .debugContainer;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;

  #header {
    .fullbox;
    min-height: 47px;
    padding-bottom: 5px;

    #buttons {
      .debugBox;
      width: 260px;
      float: left;

      .popupbutton {
        height: 27px;
        width: auto;
        border-radius: 5px;
        margin-right: 12px;
        cursor: pointer;
        border: 1px solid transparent;
      }
      .popupbutton:hover {
        border: 1px solid white;
      }
      #chatterButton {
        display: none;
      }
    }

    #buttontext {
      .debugText;
      display: none;
      position: relative;
      float: left;
      width: 213px;
      font-weight: bold;
    }
    #logo {
      .debugElement;
      float: right;
      cursor: pointer;
      max-width: 187px;
      max-height: 67px;
    }
  }

  #todays {
    .fullbox;
    
    #schedule {
      .debugBox;
      float: left;
      width: 47.5%;

      #servant {
        .emphasized;
      }
      #hackerspace {
        margin-top: 4px;
        span {
          font-weight: bold;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    #coffee {
      .debugBox;
      float: right;
      width: 47.5%;
      #pots {
        .emphasized;
      }
    }
  }

  #cantinas {
    .fullbox;

    .hours {
      .emphasized;
      cursor: pointer;
    }
    .hours:hover {
      &:hover {
        text-decoration: underline;
      }
    }
    .first {
      .debugBox;
      position: relative;
      float: left;
      width: 47.5%;
    }
    .second {
      .debugBox;
      position: relative;
      float: right;
      width: 47.5%;
    }
    #dinnerbox {
      .debugElement;
    }
    li {
      .debugText;
      position: relative;
      width: 95%;
      list-style-type: none;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
    li.message {
      /*font-style: italic;*/
    }
    .loadingLeft {
      width: 80px;
      bottom: 4px;
    }
  }

  #bus {
    .fullbox;
    position: relative;
    background-color: #111;
    background-clip: padding-box; /* makes the background color only show on the inside of the border */
    width: 110%;
    top: 16px;
    margin-left: -5%;
    margin-bottom: 20px;
    padding-bottom: 10px;

    // This is typically tweaked by palettes, be careful when changing it
    box-shadow: 0 0 15px #aaa;

    #realtime {
      .debugBox;
      line-height: 13px;
      height: 90px;
      
      .first, .second, .third, .error {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      .name {
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 7px;
      }
      .loadingLeft {
        position: relative;
        z-index: 100;
        -webkit-transform: scaleX(-1);
        width: 80px;
        bottom: 4px;
      }
      .loadingRight {
        position: relative;
        z-index: 100;
        width: 80px;
        bottom: 4px;
      }
      .first, .second, .third, .fourth, .fifth, .sixth, .seventh, .eighth, .nineth, .tenth {
        .debugText;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .time {
        /* nothing here yet */
      }
      .error {
        font-style: italic;
      }
      #firstBus {
        .debugBox;
        position: relative;
        float: left;
        text-align: right;
        padding-top: 14px;
        width: 41%;
      }
      #secondBus {
        .debugBox;
        position: relative;
        float: left;
        text-align: left;
        padding-top: 14px;
        width: 41%;
      }
      #middle {
        .debugBox;
        position: relative;
        float: left;
        text-align: center;
        height: 100%;
        width: 16%;
        #atbLogo {
          position: relative;
          left: -.7px;
          margin: 15px auto;
          height: 61px;
          cursor: pointer;
          border-radius: 3px;
          border-top-left-radius: 16px;
        }
      }
    }

    #oracle {
      .debugBox;
      margin-left: 4.5%;
      width: 90%;
      position: relative;
      top: -1px;
  
      #name {
        margin-right: 7px;
      }
      #question {
        .debugText;
        width: 87%;
        background-color: rgba(115,115,115,0.20);
        border-radius: 4px;
        color: NavajoWhite;
        display: inline;
        font-family: Helvetica;
        font-size: 12px;
        outline: none;
      }
      #answer {
        .debugText;
        position: relative;
        left: -2px;
        padding: 0 1px;
        a {
          color: white;
        }
      }
    }
  }

  #news {
    .fullbox;

    /* #full for using a single column */
    #full {
      position: relative;
      width: 100%;
      float: left;

      >.title {
        display: none; /* no need for affiliation title when only one is in use */
      }
      article {
        img.regular {
          float: left;
          width: 33%;
          min-height: 80px;
          max-height: 200px;
          margin: 0 7px 0 0;
        }
      }
    }

    #left, #right {
      position: relative;
      width: 47.5%;
      >.title {
        margin-bottom: -5px;
      }
      >.title.regular {
        color: LightGrey;
      }
    }

    /* #left and #right for using double columns */
    #left {
      float: left;
    }

    #right {
      float: right;
    }

    /* For each news article */
    article {
      .debugBox;
      position: relative;
      clear: both;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-top: 13px;
      min-height: 40px;
      cursor: pointer;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      &:hover {
        background-color: rgba(255, 255, 255, .1);
      }
      
      .title {
        position: relative;
        margin-top: 0; /* overrides default value */
      }
      .title.regular {

      }
      .title.flashy {
        position: absolute;
        width: 92%;
        color: white;
        font-family: Helvetica;
        font-weight: lighter;
        text-transform: none;
        text-shadow:
          0 0 5px #333,
          0 0 3px #333,
          -1px -1px 1px #333,
          -1px 1px 1px #333,
          1px -1px 1px #333,
          1px 1px 1px #333;
        font-size: 15px;
        line-height: 18px;
        top: 7px;
        left: 8px;
      }

      .author {
        display: inline;
        position: relative;
        font-style: italic;
      }
      .author.regular {

      }
      .author.flashy {
        position: absolute;
        width: 92%;
        color: white;
        font-family: Helvetica;
        font-weight: lighter;
        text-shadow:
          0 0 5px #333,
          0 0 3px #333,
          -1px -1px 1px #333,
          -1px 1px 1px #333,
          1px -1px 1px #333,
          1px 1px 1px #333;
        font-size: 12px;
        bottom: 8px;
        left: 8px;
      }

      img {
        width: 100%;
        height: auto;
        background: snow;
        min-height: 80px;
        max-height: 250px;
        padding: 3px;
        border-radius: 3px;
      }
      img.regular {
        float: right;
        width: 33%;
        margin: 2px 0 0 4px;
      }
      img.flashy {
        float: left;
        width: 97%;
        margin: 0;
      }
    }
    .unread {
      font-size: 11px;
      text-shadow:
        0 0 5px black,
        -1px -1px 1px #333,
        -1px 1px 1px #333,
        1px -1px 1px #333,
        1px 1px 1px #333;
    }
  }

  #titleMeasure {
    font-weight: bold;
    color: transparent;
    /* not to be seen, only used for measurement of title widths */
    position: absolute;
    visibility: hidden;
    width: auto;
    height: auto;
    white-space: nowrap;
  }

}
